ENV=local
BACKEND=local
SERVICE=engineer

CORE_VERSION=0.0.1
PROJECT_VERSION=main

JUPYTER_PORT=8082
JUPYTER_THEME=grade3 -f fira -T

# CONFIG_DIR=/home/jovyan/engineer/
CONFIG_DIR='/opt/engineer/config/local'
